<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title Image Upload</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Please Image Upload</h1>


<form action="imageupload/imageprocess" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input id="image" type="file" name="iamge"/>
    <input type="submit" value="Submit"/>

</form>




</body>
</html>